<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.jpg" type="image/icon type">
    <link rel="icon" href="">
    <title>Era Homes (Pvt) Ltd -constuctions, Building Houses</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Welcome to Era Homes... " />
    <meta property="og:description" content="           
    &quot;Space for Life&quot;                               


Since 2012 " />

</head>

<body>


    <!--starting nav bar-->
    <div style="height: 113px; " id="navLine">
        <header id="navhead" class="">
            <div class="navholder">
                <nav id="navigation"> <a href="#" class="logo">
                        <img id="eralogoimg" src="images/logo.jpg" alt="EraHomes" class="img-fluid eralogo"></a> <a
                        aria-label="mobile menu" class="nav-toggle "> <span></span>
                        <span></span>
                        <span></span> </a>
                    <ul class="menu-left">
                        <li class="floatmenu"><a href="#"
                                style="color: #6a9144; text-decoration: underline; font-weight: bold;">HOME</a>
                        </li>
                        <li class="floatmenu"><a href="pages/projects.html">PROJECT</a></li>
                        <li class="floatmenu"><a href="pages/ongoing.html">ON GOIN...</a></li>
                        <li class="floatmenu"><a href="pages/other.html">OTHER SERVICES</a></li>

                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/navbar.js"></script>

    <!-- navbar ending-->



    <div class="banner" data-z-index="1">

        <!--contact number div-->
        <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-5  col-xl-5 phonebox" id="number" data-z-index="2">
            <p  class=" phoneno">+94 71 819 2824/ +94 71 686 3475</p>
        </div>


        <h1 class="erahome faded">Welcome to Era Homes ...</h1>

        <h4 class="life faded">"Space for life"</h4>

        <h3 class="year faded">Since 2012</h4>

    </div>


    <p class="text-center mt-5 aboutUs">About
        Us</p>

    <center>
        <hr / width="100px">
    </center>
    <br><br>

    <!-- statting about us -->


    <div class="container">

        <div class="row">

            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <img src="images/1.jpg" width="100%" height="100%" alt="" class="aboutImg img-fluid">
            </div>

            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 paraOne">
                <p style="font-size: 18px; color: gray;">Era Homes (Pvt) Ltd is proud to
                    build the very best ‘Space for life’ with the ethical and quality constructions with the supervision
                    of
                    professionals of Chartered Architects, Chartered Structural Engineers, Project Managers and well
                    experienced technical team to bring your dream home to success. <br><br>
                    All our works are carried out to the highest quality standard with the branded materials for
                    customer
                    satisfaction, happiness and for their healthy through the space living environment. Therefore,
                    durability of our constructions are guaranteed and committed.</p>
            </div>

        </div>


        <div class="row" style="margin-top: 50px; display: flex; flex-wrap: wrap;">

            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 paraOne oderOfAboutOne">

                <p style="font-size: 18px; color: gray;">We strive to build
                    aesthetically pleasing houses which retain the true feel of family living. Our all constructions are
                    followed the Sri Lankan traditional customs procedures via that those industry professionals from
                    very
                    beginning to end of constructions. We always believe that a well-built home creates happiness, good
                    health, and prosperity. <br><br>
                    Our aim is always to create great space for life, therefore our products are not just the
                    constructions,
                    more than that gives feel to relax and freedom through the space.</p>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-6 oderOfAboutTwo">
                <img src="images/2.jpg" width="100%" height="100%" alt="" class="aboutImg img-fluid">
            </div>

        </div>


        <div class="row" style="margin-top: 50px; ">
            <div class="col-sm-12 col-md-6 col-lg-6 ">
                <img src="images/3.jpg" width="100%" height="300px" alt="" class="aboutImg img-fluid">
            </div>

            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 paraOne">

                <p style="font-size: 24px;">Our Vision & Mission</p>
                <b>
                    <font color="gray">Vision:</font>
                </b> <br>
                <p style="font-size: 18px; color: gray;"> Our vision is to be acknowledged as an industry leader in
                    creative designs and construction, by building or renovating quality construction with cost
                    effective, safety and sustainable homes delivering on time. </p> <br>

                <b>
                    <font color="gray">Mission:</font>
                </b> <br>
                <p style="font-size: 18px; color: gray;">We believe customers are the most valuable partners in our
                    developments and products. Therefore, we always respect to listen their needs and requirements as
                    good guidance which is important part of our business. In top adding our team industry experience,
                    dedication and commitment continuously improve our service and build the best dream home to our
                    customers.</p>

            </div>
        </div>

    </div>


    <!--ending about us-->

    <div class="container-fluid qualityholder"
        style="height: 215px; background-color:#ebedeb; margin-bottom: 15px; text-align: justify;">



        <div class="row ">

            <div class=" col-xs-1 col-sm-1 col-md-1 col-lg-3 col-xl-3"></div>

            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-7 col-xl-7">
                <p class="quality">Quality Assurance…..</p>
                <p class="col-12 qualityPara">We pursue highest quality adherence for zero defects as it is a
                    feature of paramount importance that assures reliability, durability and safety….</p>
            </div>

            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-2 col-xl-2 "></div>

        </div>

    </div>


    <p class="text-center mt-5" style="color: green; font-size: 35px;">Era homes is certified...</p>


    <center><img src="images/notice.jpg" alt="CIDA certified" width="200px" height="60px" class="mt-2"></center>

    <!--statting small menu-->

    <div class="container-fluid mt-5 commitdiv">

        <div class="row commitHolder">

            <div class="col-sm-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 workOne">

                <p class="menuTitle">Era homes Value and Commitments</p>

                <ul class="listed">
                    <li>Quality of construction</li>
                    <li>Use Branded materials</li>
                    <li>Technical expertise</li>
                    <li>Delivery on time</li>
                    <li>Price competitiveness</li>
                    <li>Maintain social and safety compliance</li>
                    <li>Environment friendly construction process</li>
                </ul>
            </div>

            <div class=" col-sm-12 col-sm-12 col-md-12 col-lg-4 col-xl-4  workTwo">
                <center><img src="images/working.jpg" alt="man working" class="commitimg img-fluid"></center>
            </div>

        </div>
    </div>

    <!--ending small menu-->

    <div class="container mt-5">
        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <center><img src="images/hammerMan.jpg" alt="a workign man" class="img-fluid hammerManImg"></center>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 workingpara">
                <p>
                    <font class="team">The Team</font> <br><br>
                    <font class="teamPara">We are academically qualified, trained professionally, committed, and strive
                        to
                        find the right solutions which are economical and practical for customer satisfaction with
                        assuring optimum safety and quality standards…..</font>
                </p>
            </div>

        </div>
    </div>


    <div class="container-fluid mt-5" style=" background-color:#ebedeb; display: flex; flex-wrap: wrap;">
        <div class="row ">

            <!--constuction sub menu-->

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 homeBuildingOne">
                <p class="menuTitle">Product Range....</p>

                <ul class="listed" style="font-weight: bold; color: #666564; font-size: 17px;">
                    <li>Build as per the choice of customer (contracting)
                        <ul class="sublist">
                            <li>We support for making architectural plan, structural plan, Wasthu, and BOQ
                                through customer's professionals or ours</li>
                            <br>
                        </ul>
                    </li>
                    <li>Selling Era owned built products</li>
                    <li>Renovations</li>
                </ul>
            </div>

            <!--home building image-->

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4  col-xl-4 mt-5 homeBuildingTwo">
                <center><img src="images/buildhome.jpg" alt="a workign man" class="img-fluid homeBuildingImg"
                        style="margin-bottom: 50px;"></center>
            </div>

        </div>
    </div>



    <div class="container-fluid mapholder">

        <div class="row " style="display: flex; flex-wrap: wrap; ">

            <!--constuction sub menu-->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 contactOne">
                <p id="contact" class=" mt-5 contacthr">Contact Us</p>
                <hr width="100px" class="contacthr">
                <p class="eraContact">Era Homes (Pvt) Ltd.</p>
                <p class="eraLocation"> Malabe, Sri Lanka</p>
                <p class="eraPhone">+94 71 819 2824/+94 71 686 3475</p>
                <br>
                <button type="button" class="btn btn-success btnMsg">LEAVE A MESSSAGE</button>
            </div>

            <!--google map-->

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 contactTwo">

                <script type="text/javascript">

                    function myFunction() {
                        location.href = "http://maps.google.com/maps?daddr=Malabe,%20Sri%20Lanka";
                    }

                </script>



                <div style="z-index: 2; position: absolute; margin-top: 10px;">
                    <button type="button" class="btnmap" id="location" onclick="myFunction()">GET DIRECTION</button>
                </div>

                <div style="z-index: 1;">
                    <iframe width="100%" height="400px"
                        src="https://maps.google.com/maps?q=supreme%20city%20malabe&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no">
                    </iframe><a href="https://123movies-to.org"></a><br>
                </div>
            </div>

        </div>

        <!-- ending google map section -->
    </div>

    <!--starting social media links-->


    <div class="container-fluid" style="height: 230px; background-color:#ebedeb;">
        <div class="row">
            <div class="col-12">
                <p style="color:rgb(97, 128, 15); font-size:27px; font-family: 'Times New Roman', Times, serif;"
                    class="mt-5 text-center">Social</p>
            </div>
            <div class="col-12">
                <hr width="100px">
            </div>
            <div class="col-12">
                <center><img src="images/fb.png" alt="facebook" class="image-fluid" width="70px" height="50px"></center>
            </div>


        </div>
    </div>

    <!--starting bottom-->


    <div class=" container-fluid bottomNavHolder">
        <div class="row" style="display: flex; flex-wrap: wrap;">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-4 bottomOne">
                <p class="cRight" class="mt-3">Copyright © 2018 Era Homes - All Rights Reserved.</p>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-5 bottomTwo">
                <ul>
                    <li class="bottomnav"><a href="#" class="bottomMenu">Home</a></li>
                    <li class="bottomnav"><a href="pages/projects.html" class="bottomMenu">Projects</a></li>
                    <li class="bottomnav"><a href="pages/ongoing.html" class="bottomMenu">Ongoin...</a></li>
                    <li class="bottomnav"><a href="pages/other.html" class="bottomMenu">Other Services</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 bottomThree">
                <p class="text-center">Powered by Era Homes(Pvt)Ltd</p>
            </div>

        </div>
    </div>


</body>

</html>